-- Database generated with pgModeler (PostgreSQL Database Modeler).
-- pgModeler  version: 0.9.3-beta1
-- PostgreSQL version: 13.0
-- Project Site: pgmodeler.io
-- Model Author: ---

-- Database creation must be performed outside a multi lined SQL file. 
-- These commands were put in this file only as a convenience.
-- 
-- object: new_database | type: DATABASE --
-- DROP DATABASE IF EXISTS new_database;
--CREATE DATABASE new_database;
-- ddl-end --


-- object: public."Socio" | type: TABLE --
-- DROP TABLE IF EXISTS public."Socio" CASCADE;
CREATE TABLE public.Socio (
	num_socio integer NOT NULL,
	nombre varchar NOT NULL,
	clave varchar NOT NULL,
	tlf bigint NOT NULL,
	email varchar NOT NULL,
	cuenta bigint NOT NULL,
	id_pulsera smallint NOT NULL,
	id_Entrenador integer,
	CONSTRAINT Socio_pk PRIMARY KEY (num_socio)

);
-- ddl-end --
ALTER TABLE public.Socio OWNER TO postgres;
-- ddl-end --

-- object: public."Cuota" | type: TABLE --
-- DROP TABLE IF EXISTS public."Cuota" CASCADE;
CREATE TABLE public.Cuota (
	tipo varchar NOT NULL,
	precio float,
	CONSTRAINT Cuota_pk PRIMARY KEY (tipo)

);
-- ddl-end --
ALTER TABLE public.Cuota OWNER TO postgres;
-- ddl-end --

-- object: public."Actividad" | type: TABLE --
-- DROP TABLE IF EXISTS public."Actividad" CASCADE;
CREATE TABLE public.Actividad (
	id_act integer NOT NULL,
	horario varchar NOT NULL,
	aforo integer NOT NULL,
	sala integer NOT NULL,
	tipo varchar NOT NULL,
	dni_Director varchar,
	num_informe_InformeActividad integer,
	id_Monitor integer,
	CONSTRAINT Actividad_pk PRIMARY KEY (id_act)

);
-- ddl-end --
ALTER TABLE public.Actividad OWNER TO postgres;
-- ddl-end --

-- object: public."Empleado" | type: TABLE --
-- DROP TABLE IF EXISTS public."Empleado" CASCADE;
CREATE TABLE public.Empleado (
	dni varchar NOT NULL,
	nombre varchar NOT NULL,
	fecha_nac date,
	salario float NOT NULL,
	tlf bigint,
	turno varchar NOT NULL,
	CONSTRAINT Empleado_pk PRIMARY KEY (dni)

);
-- ddl-end --
ALTER TABLE public.Empleado OWNER TO postgres;
-- ddl-end --
-- object: public."RestoEmpleados" | type: TABLE --
-- DROP TABLE IF EXISTS public."RestoEmpleados" CASCADE;
CREATE TABLE public.RestoEmpleados (
	id integer NOT NULL,
	

-- 	dni varchar NOT NULL,
-- 	nombre varchar NOT NULL,
-- 	fecha_nac date,
-- 	salario float NOT NULL,
-- 	tlf bigint,
	CONSTRAINT RestoEmpleados_pk PRIMARY KEY (id)

)
 INHERITS(public.Empleado);
-- ddl-end --
ALTER TABLE public.RestoEmpleados OWNER TO postgres;
-- ddl-end --

-- object: public."Monitor" | type: TABLE --
-- DROP TABLE IF EXISTS public."Monitor" CASCADE;
CREATE TABLE public.Monitor (
	especialidad varchar NOT NULL,

-- 	id integer NOT NULL,
-- 	turno varchar NOT NULL,
-- 	dni varchar NOT NULL,
-- 	nombre varchar NOT NULL,
-- 	fecha_nac date,
-- 	salario float NOT NULL,
-- 	tlf bigint,
	CONSTRAINT Monitor_pk PRIMARY KEY (id)

)
 INHERITS(public.RestoEmpleados);
-- ddl-end --
ALTER TABLE public.Monitor OWNER TO postgres;
-- ddl-end --

-- object: public."Limpiador" | type: TABLE --
-- DROP TABLE IF EXISTS public."Limpiador" CASCADE;
CREATE TABLE public.Limpiador (
	zona_trabajo varchar NOT NULL,

-- 	id integer NOT NULL,
-- 	turno varchar NOT NULL,
-- 	dni varchar NOT NULL,
-- 	nombre varchar NOT NULL,
-- 	fecha_nac date,
-- 	salario float NOT NULL,
-- 	tlf bigint,
	CONSTRAINT Limpiador_pk PRIMARY KEY (id)

)
 INHERITS(public.RestoEmpleados);
-- ddl-end --
ALTER TABLE public.Limpiador OWNER TO postgres;
-- ddl-end --

-- object: public."Entrenador" | type: TABLE --
-- DROP TABLE IF EXISTS public."Entrenador" CASCADE;
CREATE TABLE public.Entrenador (

-- 	id integer NOT NULL,
-- 	turno varchar NOT NULL,
-- 	dni varchar NOT NULL,
-- 	nombre varchar NOT NULL,
-- 	fecha_nac date,
-- 	salario float NOT NULL,
-- 	tlf bigint,
	CONSTRAINT Entrenador_pk PRIMARY KEY (id)

)
 INHERITS(public.RestoEmpleados);
-- ddl-end --
ALTER TABLE public.Entrenador OWNER TO postgres;
-- ddl-end --

-- object: public."Recepcionista" | type: TABLE --
-- DROP TABLE IF EXISTS public."Recepcionista" CASCADE;
CREATE TABLE public.Recepcionista (
	num_informe_InformeActividad integer,

-- 	id integer NOT NULL,
-- 	turno varchar NOT NULL,
-- 	dni varchar NOT NULL,
-- 	nombre varchar NOT NULL,
-- 	fecha_nac date,
-- 	salario float NOT NULL,
-- 	tlf bigint,
	CONSTRAINT "Recepcionista_pk" PRIMARY KEY (id)

)
 INHERITS(public.RestoEmpleados);
-- ddl-end --
ALTER TABLE public.Recepcionista OWNER TO postgres;
-- ddl-end --

-- object: public."Director" | type: TABLE --
-- DROP TABLE IF EXISTS public."Director" CASCADE;
CREATE TABLE public.Director (

-- 	dni varchar NOT NULL,
-- 	nombre varchar NOT NULL,
-- 	fecha_nac date,
-- 	salario float NOT NULL,
-- 	tlf bigint,
	CONSTRAINT Director_pk PRIMARY KEY (dni)

)
 INHERITS(public.Empleado);
-- ddl-end --
ALTER TABLE public.Director OWNER TO postgres;
-- ddl-end --

-- object: public."many_Actividad_has_many_Socio" | type: TABLE --
-- DROP TABLE IF EXISTS public."many_Actividad_has_many_Socio" CASCADE;
CREATE TABLE public.many_Actividad_has_many_Socio (
	id_act_Actividad integer NOT NULL,
	num_socio_Socio integer NOT NULL,
	CONSTRAINT many_Actividad_has_many_Socio_pk PRIMARY KEY (id_act_Actividad,num_socio_Socio)

);
-- ddl-end --

-- object: "Actividad_fk" | type: CONSTRAINT --
-- ALTER TABLE public."many_Actividad_has_many_Socio" DROP CONSTRAINT IF EXISTS "Actividad_fk" CASCADE;
ALTER TABLE public.many_Actividad_has_many_Socio ADD CONSTRAINT Actividad_fk FOREIGN KEY (id_act_Actividad)
REFERENCES public.Actividad (id_act) MATCH FULL
ON DELETE RESTRICT ON UPDATE CASCADE;
-- ddl-end --

-- object: "Socio_fk" | type: CONSTRAINT --
-- ALTER TABLE public."many_Actividad_has_many_Socio" DROP CONSTRAINT IF EXISTS "Socio_fk" CASCADE;
ALTER TABLE public.many_Actividad_has_many_Socio ADD CONSTRAINT Socio_fk FOREIGN KEY (num_socio_Socio)
REFERENCES public.Socio (num_socio) MATCH FULL
ON DELETE RESTRICT ON UPDATE CASCADE;
-- ddl-end --

-- object: "Entrenador_fk" | type: CONSTRAINT --
-- ALTER TABLE public."Socio" DROP CONSTRAINT IF EXISTS "Entrenador_fk" CASCADE;
ALTER TABLE public.Socio ADD CONSTRAINT Entrenador_fk FOREIGN KEY (id_Entrenador)
REFERENCES public.Entrenador (id) MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;
-- ddl-end --

-- object: "Monitor_fk" | type: CONSTRAINT --
-- ALTER TABLE public."Actividad" DROP CONSTRAINT IF EXISTS "Monitor_fk" CASCADE;
ALTER TABLE public.Actividad ADD CONSTRAINT Monitor_fk FOREIGN KEY (id_Monitor)
REFERENCES public.Monitor (id) MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;
-- ddl-end --

-- object: "Director_fk" | type: CONSTRAINT --
-- ALTER TABLE public."Actividad" DROP CONSTRAINT IF EXISTS "Director_fk" CASCADE;
ALTER TABLE public.Actividad ADD CONSTRAINT Director_fk FOREIGN KEY (dni_Director)
REFERENCES public.Director (dni) MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;
-- ddl-end --

-- object: public."many_Socio_has_many_Monitor" | type: TABLE --
-- DROP TABLE IF EXISTS public."many_Socio_has_many_Monitor" CASCADE;
CREATE TABLE public.many_Socio_has_many_Monitor (
	num_socio_Socio integer NOT NULL,
	id_Monitor integer NOT NULL,
	CONSTRAINT many_Socio_has_many_Monitor_pk PRIMARY KEY (num_socio_Socio,id_Monitor)

);
-- ddl-end --

-- object: "Socio_fk" | type: CONSTRAINT --
-- ALTER TABLE public."many_Socio_has_many_Monitor" DROP CONSTRAINT IF EXISTS "Socio_fk" CASCADE;
ALTER TABLE public.many_Socio_has_many_Monitor ADD CONSTRAINT Socio_fk FOREIGN KEY (num_socio_Socio)
REFERENCES public.Socio (num_socio) MATCH FULL
ON DELETE RESTRICT ON UPDATE CASCADE;
-- ddl-end --

-- object: "Monitor_fk" | type: CONSTRAINT --
-- ALTER TABLE public."many_Socio_has_many_Monitor" DROP CONSTRAINT IF EXISTS "Monitor_fk" CASCADE;
ALTER TABLE public.many_Socio_has_many_Monitor ADD CONSTRAINT Monitor_fk FOREIGN KEY (id_Monitor)
REFERENCES public.Monitor (id) MATCH FULL
ON DELETE RESTRICT ON UPDATE CASCADE;
-- ddl-end --

-- object: public."Valoracion" | type: TABLE --
-- DROP TABLE IF EXISTS public."Valoracion" CASCADE;
CREATE TABLE public.Valoracion (
	id_val integer NOT NULL,
	num_socio_Socio integer,
	num_informe_InformeValoracion integer,
	id_Monitor integer,
	CONSTRAINT Valoracion_pk PRIMARY KEY (id_val)

);
-- ddl-end --
ALTER TABLE public.Valoracion OWNER TO postgres;
-- ddl-end --

-- object: "Socio_fk" | type: CONSTRAINT --
-- ALTER TABLE public."Valoracion" DROP CONSTRAINT IF EXISTS "Socio_fk" CASCADE;
ALTER TABLE public.Valoracion ADD CONSTRAINT Socio_fk FOREIGN KEY (num_socio_Socio)
REFERENCES public.Socio (num_socio) MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;
-- ddl-end --

-- object: "Monitor_fk" | type: CONSTRAINT --
-- ALTER TABLE public."Valoracion" DROP CONSTRAINT IF EXISTS "Monitor_fk" CASCADE;
ALTER TABLE public.Valoracion ADD CONSTRAINT Monitor_fk FOREIGN KEY (id_Monitor)
REFERENCES public.Monitor (id) MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;
-- ddl-end --

-- object: public."InformeValoracion" | type: TABLE --
-- DROP TABLE IF EXISTS public."InformeValoracion" CASCADE;
CREATE TABLE public.InformeValoracion (
	num_informe integer NOT NULL,
	dni_Director varchar,
	CONSTRAINT InformeValoracion_pk PRIMARY KEY (num_informe)

);
-- ddl-end --
ALTER TABLE public.InformeValoracion OWNER TO postgres;
-- ddl-end --

-- object: "InformeValoracion_fk" | type: CONSTRAINT --
-- ALTER TABLE public."Valoracion" DROP CONSTRAINT IF EXISTS "InformeValoracion_fk" CASCADE;
ALTER TABLE public.Valoracion ADD CONSTRAINT InformeValoracion_fk FOREIGN KEY (num_informe_InformeValoracion)
REFERENCES public.InformeValoracion (num_informe) MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;
-- ddl-end --

-- object: "Director_fk" | type: CONSTRAINT --
-- ALTER TABLE public."InformeValoracion" DROP CONSTRAINT IF EXISTS "Director_fk" CASCADE;
ALTER TABLE public.InformeValoracion ADD CONSTRAINT Director_fk FOREIGN KEY (dni_Director)
REFERENCES public.Director (dni) MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;
-- ddl-end --

-- object: public."InformeActividad" | type: TABLE --
-- DROP TABLE IF EXISTS public."InformeActividad" CASCADE;
CREATE TABLE public.InformeActividad (
	num_informe integer NOT NULL,
	dni_Director varchar,
	CONSTRAINT InformeActividad_pk PRIMARY KEY (num_informe)

);
-- ddl-end --
ALTER TABLE public.InformeActividad OWNER TO postgres;
-- ddl-end --

-- object: public."ServicioAdicional" | type: TABLE --
-- DROP TABLE IF EXISTS public."ServicioAdicional" CASCADE;
CREATE TABLE public.ServicioAdicional (
	id_serv integer NOT NULL,
	nombre varchar NOT NULL,
	tipo varchar NOT NULL,
	num_informe_InformeActividad integer,
	CONSTRAINT ServicioAdicional_pk PRIMARY KEY (id_serv)

);
-- ddl-end --
ALTER TABLE public.ServicioAdicional OWNER TO postgres;
-- ddl-end --

-- object: public."many_Socio_has_many_ServicioAdicional" | type: TABLE --
-- DROP TABLE IF EXISTS public."many_Socio_has_many_ServicioAdicional" CASCADE;
CREATE TABLE public.many_Socio_has_many_ServicioAdicional (
	num_socio_Socio integer NOT NULL,
	id_serv_ServicioAdicional integer NOT NULL,
	CONSTRAINT many_Socio_has_many_ServicioAdicional_pk PRIMARY KEY (num_socio_Socio,id_serv_ServicioAdicional)

);
-- ddl-end --

-- object: "Socio_fk" | type: CONSTRAINT --
-- ALTER TABLE public."many_Socio_has_many_ServicioAdicional" DROP CONSTRAINT IF EXISTS "Socio_fk" CASCADE;
ALTER TABLE public.many_Socio_has_many_ServicioAdicional ADD CONSTRAINT Socio_fk FOREIGN KEY (num_socio_Socio)
REFERENCES public.Socio (num_socio) MATCH FULL
ON DELETE RESTRICT ON UPDATE CASCADE;
-- ddl-end --

-- object: "ServicioAdicional_fk" | type: CONSTRAINT --
-- ALTER TABLE public."many_Socio_has_many_ServicioAdicional" DROP CONSTRAINT IF EXISTS "ServicioAdicional_fk" CASCADE;
ALTER TABLE public.many_Socio_has_many_ServicioAdicional ADD CONSTRAINT ServicioAdicional_fk FOREIGN KEY (id_serv_ServicioAdicional)
REFERENCES public.ServicioAdicional (id_serv) MATCH FULL
ON DELETE RESTRICT ON UPDATE CASCADE;
-- ddl-end --

-- object: "InformeActividad_fk" | type: CONSTRAINT --
-- ALTER TABLE public."ServicioAdicional" DROP CONSTRAINT IF EXISTS "InformeActividad_fk" CASCADE;
ALTER TABLE public.ServicioAdicional ADD CONSTRAINT InformeActividad_fk FOREIGN KEY (num_informe_InformeActividad)
REFERENCES public.InformeActividad (num_informe) MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;
-- ddl-end --

-- object: "InformeActividad_fk" | type: CONSTRAINT --
-- ALTER TABLE public."Actividad" DROP CONSTRAINT IF EXISTS "InformeActividad_fk" CASCADE;
ALTER TABLE public.Actividad ADD CONSTRAINT InformeActividad_fk FOREIGN KEY (num_informe_InformeActividad)
REFERENCES public.InformeActividad (num_informe) MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;
-- ddl-end --

-- object: "InformeActividad_fk" | type: CONSTRAINT --
-- ALTER TABLE public."Recepcionista" DROP CONSTRAINT IF EXISTS "InformeActividad_fk" CASCADE;
ALTER TABLE public.Recepcionista ADD CONSTRAINT InformeActividad_fk FOREIGN KEY (num_informe_InformeActividad)
REFERENCES public.InformeActividad (num_informe) MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;
-- ddl-end --

-- object: "Director_fk" | type: CONSTRAINT --
-- ALTER TABLE public."InformeActividad" DROP CONSTRAINT IF EXISTS "Director_fk" CASCADE;
ALTER TABLE public.InformeActividad ADD CONSTRAINT Director_fk FOREIGN KEY (dni_Director)
REFERENCES public.Director (dni) MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;
-- ddl-end --

-- object: "InformeActividad_uq" | type: CONSTRAINT --
-- ALTER TABLE public."InformeActividad" DROP CONSTRAINT IF EXISTS "InformeActividad_uq" CASCADE;
ALTER TABLE public.InformeActividad ADD CONSTRAINT InformeActividad_uq UNIQUE (dni_Director);
-- ddl-end --

-- object: public."Matricula" | type: TABLE --
-- DROP TABLE IF EXISTS public."Matricula" CASCADE;
CREATE TABLE public.Matricula (
	num_matricula integer NOT NULL,
	num_socio_Socio integer,
	tipo_Cuota varchar,
	CONSTRAINT Matricula_pk PRIMARY KEY (num_matricula)

);
-- ddl-end --
ALTER TABLE public.Matricula OWNER TO postgres;
-- ddl-end --

-- object: "Socio_fk" | type: CONSTRAINT --
-- ALTER TABLE public."Matricula" DROP CONSTRAINT IF EXISTS "Socio_fk" CASCADE;
ALTER TABLE public.Matricula ADD CONSTRAINT Socio_fk FOREIGN KEY (num_socio_Socio)
REFERENCES public.Socio (num_socio) MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;
-- ddl-end --

-- object: "Matricula_uq" | type: CONSTRAINT --
-- ALTER TABLE public."Matricula" DROP CONSTRAINT IF EXISTS "Matricula_uq" CASCADE;
ALTER TABLE public.Matricula ADD CONSTRAINT Matricula_uq UNIQUE (num_socio_Socio);
-- ddl-end --

-- object: "Cuota_fk" | type: CONSTRAINT --
-- ALTER TABLE public."Matricula" DROP CONSTRAINT IF EXISTS "Cuota_fk" CASCADE;
ALTER TABLE public.Matricula ADD CONSTRAINT Cuota_fk FOREIGN KEY (tipo_Cuota)
REFERENCES public.Cuota (tipo) MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;
-- ddl-end --

-- object: public."Factura" | type: TABLE --
-- DROP TABLE IF EXISTS public."Factura" CASCADE;
CREATE TABLE public.Factura (
	num_factura integer NOT NULL,
	num_matricula_Matricula integer,
	CONSTRAINT Factura_pk PRIMARY KEY (num_factura)

);
-- ddl-end --
ALTER TABLE public.Factura OWNER TO postgres;
-- ddl-end --

-- object: "Matricula_fk" | type: CONSTRAINT --
-- ALTER TABLE public."Factura" DROP CONSTRAINT IF EXISTS "Matricula_fk" CASCADE;
ALTER TABLE public.Factura ADD CONSTRAINT Matricula_fk FOREIGN KEY (num_matricula_Matricula)
REFERENCES public.Matricula (num_matricula) MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;
-- ddl-end --

-- object: "Factura_uq" | type: CONSTRAINT --
-- ALTER TABLE public."Factura" DROP CONSTRAINT IF EXISTS "Factura_uq" CASCADE;
ALTER TABLE public.Factura ADD CONSTRAINT Factura_uq UNIQUE (num_matricula_Matricula);
-- ddl-end --


