--PL2 Documento de insercion de datos
 
--Inseriones de la tabla EMPLEADO

insert into Empleado values ('09123451A','Josue','03-11-1996',1500,912345678,'mañana');
insert into Empleado values ('09123452A','Jesus','04-10-1989',2500,912345678,'tarde');
insert into Empleado values ('09123453A','Maria','05-04-1984',2500,912345678,'mañana');
insert into Empleado values ('09123454A','Sandra','06-05-1985',2500,912345678,'tarde');
insert into Empleado values ('09123455A','Zoe','03-06-1991',2500,912345678,'mañana');
insert into Empleado values ('09123489A','Rosario','07-06-1982',2000,912345678,'tarde');
insert into Empleado values ('09123457A','Rogelio','08-07-1984',2200,912345678,'mañana');
insert into Empleado values ('09123458A','Dario','09-08-1986',2100,912345678,'tarde');
insert into Empleado values ('09123459A','Alejandro','10-09-1976',1600,912345678,'mañana');
insert into Empleado values ('09123410A','Andres','11-10-1972',1400,912345678,'tarde');
insert into Empleado values ('09123411A','Benito','12-08-1976',1400,912345678,'mañana');
insert into Empleado values ('09123412A','Federico','01-05-1974',1400,912345678,'tarde');
insert into Empleado values ('09123413A','Mara','02-06-1979',1400,912345678,'mañana');
insert into Empleado values ('09123414A','Mireia','03-08-1973',1400,912345678,'tarde');
insert into Empleado values ('09123415A','Helena','04-09-1978',1400,912345678,'mañana');
insert into Empleado values ('09123416A','Tania','05-04-1985',2000,912345678,'tarde');
insert into Empleado values ('09123417A','Jara','06-02-1984',1500,912345678,'mañana');
insert into Empleado values ('09123418A','Samuel','07-01-1987',1500,912345678,'tarde');
insert into Empleado values ('09123456A','Jorge','12-12-1986',3500,912345678,'mañana');

--Inseriones de la tabla RESTO_EMPLEADOS

insert into RestoEmpleados values ('09123451A','Josue','03-11-1996',1500,912345678,'mañana',1);
insert into RestoEmpleados values ('09123452A','Jesus','04-10-1989',2500,912345678,'mañana',2);
insert into RestoEmpleados values ('09123453A','Maria','05-04-1984',2500,912345678,'mañana',3);
insert into RestoEmpleados values ('09123454A','Sandra','06-05-1985',2500,912345678,'tarde',4);
insert into RestoEmpleados values ('09123455A','Zoe','03-06-1991',2500,912345678,'tarde',5);
insert into RestoEmpleados values ('09123456A','Rosario','07-06-1982',2000,912345678,'mañana',6);
insert into RestoEmpleados values ('09123457A','Rogelio','08-07-1984',2200,912345678,'mañana',7);
insert into RestoEmpleados values ('09123458A','Dario','09-08-1986',2100,912345678,'mañana',8);
insert into RestoEmpleados values ('09123410A','Alejandro','10-09-1976',2000,912345678,'mañana',9);
insert into RestoEmpleados values ('09123411A','Andres','11-10-1972',2000,912345678,'tarde',10);
insert into RestoEmpleados values ('09123412A','Benito','12-08-1976',1400,912345678,'mañana',11);
insert into RestoEmpleados values ('09123413A','Federico','01-05-1974',1400,912345678,'mañana',12);
insert into RestoEmpleados values ('09123414A','Mara','02-06-1979',1400,912345678,'tarde',13);
insert into RestoEmpleados values ('09123415A','Mireia','03-08-1973',1400,912345678,'tarde',14);
insert into RestoEmpleados values ('09123416A','Helena','04-09-1978',1400,912345678,'mañana',15);
insert into RestoEmpleados values ('09123417A','Tania','05-04-1985',2000,912345678,'mañana',16);
insert into RestoEmpleados values ('09123418A','Jara','06-02-1984',1500,912345678,'tarde',17);
insert into RestoEmpleados values ('09123419A','Samuel','07-01-1987',1500,912345678,'tarde',18);

--Inseriones de la tabla ENTRENADOR

insert into Entrenador values ('09123451A','Josue','03-11-1996',1500,912345678,'mañana',1);
insert into Entrenador values ('09123452A','Jesus','04-10-1989',2500,912345678,'mañana',2);
insert into Entrenador values ('09123453A','Maria','05-04-1984',2500,912345678,'mañana',3);
insert into Entrenador values ('09123454A','Sandra','06-05-1985',2500,912345678,'tarde',4);
insert into Entrenador values ('09123455A','Zoe','03-06-1991',2500,912345678,'tarde',5);

--Inseriones de la tabla MONITOR

insert into Monitor values ('09123456A','Rosario','03-11-1996',2000,912345678,'mañana',6,'ciclo');
insert into Monitor values ('09123457A','Rogelio','03-11-1996',2200,912345678,'mañana',7,'ciclo');
insert into Monitor values ('09123458A','Dario','03-11-1996',2100,912345678,'mañana',8,'fitness');
insert into Monitor values ('09123410A','Alejandro','03-11-1996',2000,912345678,'mañana',9,'zumba');
insert into Monitor values ('09123411A','Andres','03-11-1996',2000,912345678,'tarde',10,'body pump');

--Inseriones de la tabla RECEPCIONISTA

insert into Recepcionista values ('09123412A','Benito','03-11-1996',1400,912345678,'mañana',11);
insert into Recepcionista values ('09123413A','Federico','03-11-1996',1400,912345678,'mañana',12);
insert into Recepcionista values ('09123414A','Mara','03-11-1996',1400,912345678,'tarde',13);
insert into Recepcionista values ('09123415A','Mireia','03-11-1996',1400,912345678,'tarde',14);

--Inseriones de la tabla LIMPIADOR

insert into Limpiador  values ('09123416A','Helena','03-11-1996',1400,912345678,'mañana',15,'Zona A');
insert into Limpiador  values ('09123417A','Tania','03-11-1996',2000,912345678,'mañana',16,'Zona A');
insert into Limpiador  values ('09123418A','Jara','03-11-1996',1500,912345678,'tarde',17,'Zona B');
insert into Limpiador  values ('09123419A','Samuel','03-11-1996',1500,912345678,'tarde',18,'Zona C');


--Inseriones de la tabla DIRECTOR
insert into Director values ('09123459A','Jorge','12-12-1986',3500,912345678,'mañana');

--Inseriones de la tabla SOCIO

insert into Socio values (1,'Jose','clave1',912345678,'jose@gmail.com',129101112,1,1);
insert into Socio values (2,'Juan','clave2',912345677,'juan@gmail.com',123451113,2,1);
insert into Socio values (3,'Paco','clave3',912345676,'paco@gmail.com',123101114,3,1);
insert into Socio values (4,'Vicente','clave4',912345675,'vicente@gmail.com',129101115,4,1);
insert into Socio values (5,'Nacho','clave5',912345674,'nacho@gmail.com',123401116,5,2);
insert into Socio values (6,'Enrique','clave6',912345673,'enrique@gmail.com',18911117,6,2);
insert into Socio values (7,'Alvaro','clave7',912345672,'alvaro@gmail.com',123101118,7,2);
insert into Socio values (8,'Juan Carlos','clave8',912345671,'juancarlos@gmail.com',189101119,8,2);
insert into Socio values (9,'Adrián','clave9',912345670,'adrian@gmail.com',189101120,9,3);
insert into Socio values (10,'Samuel','clave10',912345668,'samuel@gmail.com',129101112,10,3);
insert into Socio values (11,'Monica','clave11',912345658,'monica@gmail.com',123456112,11,3);
insert into Socio values (12,'Leticia','clave12',912345478,'leticia@gmail.com',123151112,12,3);
insert into Socio values (13,'Sofía','clave13',912345273,'sofia@gmail.com',1234531112,13,4);
insert into Socio values (14,'Leyre','clave14',912345628,'leyre@gmail.com',1234401112,14,4);
insert into Socio values (15,'Laura','clave15',912345178,'laura@gmail.com',1234567872,15,4);
insert into Socio values (16,'Raquel','clave16',912348678,'raquel@gmail.com',1234521112,16,4);
insert into Socio values (17,'Sara','clave17',912345678,'sara@gmail.com',1234567812,17,5);
insert into Socio values (18,'Patricia','clave18',912445678,'patricia@gmail.com',1234561112,18,5);
insert into Socio values (19,'Raul','clave19',912343678,'raul@gmail.com',1234567852,19,5);
insert into Socio values (20,'Iván','clave20',912134678,'ivan@gmail.com',1234571112,20,5);
insert into Socio values (21,'Sergio','clave21',916345678,'sergio@gmail.com',1234801112,21,5);
insert into Socio values (22,'Ramón','clave22',918345678,'ramon@gmail.com',1234567912,22,5);
insert into Socio values (23,'Jesús','clave23',992345678,'jesus@gmail.com',1234564112,23,5);

--Inseriones de la tabla CUOTA

insert into Cuota values ('basica',29.99);
insert into Cuota values ('familiar',69.99);
insert into Cuota values ('completa',49.99);
insert into Cuota values ('premium',59.99);
insert into Cuota values ('premium familiar',99.99);

--Inseriones de la tabla MATRICULA

insert into Matricula values (1,1,'basica');
insert into Matricula values (2,2,'basica');
insert into Matricula values (3,3,'familiar');
insert into Matricula values (4,4,'familiar');
insert into Matricula values (5,5,'completa');
insert into Matricula values (6,6,'completa');
insert into Matricula values (7,7,'completa');
insert into Matricula values (8,8,'completa');
insert into Matricula values (9,9,'completa');
insert into Matricula values (10,10,'completa');
insert into Matricula values (11,11,'completa');
insert into Matricula values (12,12,'completa');
insert into Matricula values (13,13,'completa');
insert into Matricula values (14,14,'completa');
insert into Matricula values (15,15,'completa');
insert into Matricula values (16,16,'premium');
insert into Matricula values (17,17,'premium');
insert into Matricula values (18,18,'premium');
insert into Matricula values (19,19,'premium');
insert into Matricula values (20,20,'premium familiar');
insert into Matricula values (21,21,'premium familiar');
insert into Matricula values (22,22,'premium familiar');
insert into Matricula values (23,23,'premium familiar');

--Inseriones de la tabla FACTURAS
insert into Factura values (1,1);
insert into Factura values (2,2);
insert into Factura values (3,3);
insert into Factura values (4,4);
insert into Factura values (5,5);
insert into Factura values (6,6);
insert into Factura values (7,7);
insert into Factura values (8,8);
insert into Factura values (9,9);
insert into Factura values (10,10);
insert into Factura values (11,11);
insert into Factura values (12,12);
insert into Factura values (13,13);
insert into Factura values (14,14);
insert into Factura values (15,15);
insert into Factura values (16,16);
insert into Factura values (17,17);
insert into Factura values (18,18);
insert into Factura values (19,19);
insert into Factura values (20,20);
insert into Factura values (21,21);
insert into Factura values (22,22);
insert into Factura values (23,23);

--Inseriones de la tabla INFORME ACTIVIDAD

insert into InformeActividad values (1);
insert into InformeActividad values (2);
insert into InformeActividad values (3);
insert into InformeActividad values (4);
insert into InformeActividad values (5);
insert into InformeActividad values (6);
insert into InformeActividad values (7);
insert into InformeActividad values (8);
insert into InformeActividad values (9);
insert into InformeActividad values (10);


--Inseriones de la tabla ACTIVIDAD

insert into Actividad values (1,'10-11',30,1,'Ciclo grupo 1','09123459A',1,6);
insert into Actividad values (2,'12-13',30,1,'Ciclo grupo 2','09123459A',2,7);
insert into Actividad values (3,'10-11',30,2,'Zumba grupo 1','09123459A',3,9);
insert into Actividad values (4,'12-13',30,2,'Zumba grupo 2','09123459A',4,9);
insert into Actividad values (5,'10-11',30,3,'Crossfit grupo 1','09123459A',5,8);
insert into Actividad values (6,'12-13',30,3,'Crossfit grupo 2','09123459A',6,8);
insert into Actividad values (7,'10-11',30,4,'Fitness grupo 1','09123459A',7,8);
insert into Actividad values (8,'12-13',30,4,'Fitness grupo 2','09123459A',8,8);
insert into Actividad values (9,'10-11',30,5,'Body pump grupo 1','09123459A',9,10);
insert into Actividad values (10,'12-13',30,5,'Body pump grupo 2','09123459A',10,10);

--Inseriones de la tabla INFORME VALORACION

insert into InformeValoracion values (1,'09123459A');
insert into InformeValoracion values (2,'09123459A');
insert into InformeValoracion values (3,'09123459A');
insert into InformeValoracion values (4,'09123459A');
insert into InformeValoracion values (5,'09123459A');
insert into InformeValoracion values (6,'09123459A');
insert into InformeValoracion values (7,'09123459A');


--Inseriones de la tabla VALORACION

insert into Valoracion values (1,1,1,6);
insert into Valoracion values (2,3,2,6);
insert into Valoracion values (3,6,3,7);
insert into Valoracion values (4,8,4,8);
insert into Valoracion values (5,10,5,9);
insert into Valoracion values (6,16,6,9);
insert into Valoracion values (7,19,7,10);


--Inseriones de la tabla SERVICIO ADICIONAL (spá, baño turco, sauna)

insert into ServicioAdicional values (1,'spa','premium',1);
insert into ServicioAdicional values (2,'baño turco','premium',2);
insert into ServicioAdicional values (3,'sauna','completo',3);
insert into ServicioAdicional values (4,'fisioterapia','basico',4);

